# Set true colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-x 
bind C-x send-prefix

# Start windows and panes numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

bind C-l send-keys 'C-l'
bind C-\\ send-keys 'C-\'
# Open panes in the same directory as the current panes
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load -i 2)#[default]"
#set -g status-left-length 60

run '~/.tmux/plugins/tpm/tpm'
